{
  "name": "Jenga — Swahili Grammar Drill",
  "short_name": "Jenga",
  "description": "Systematic Swahili grammar drilling to automaticity",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0e6cc",
  "theme_color": "#9a6f30",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
